MONGODB_URI=mongodb://localhost:27017/
# mongodb+srv://yashika:9tNrR7Z47qpCXZKS@cluster0.c40cdte.mongodb.net/


NEXT_PUBLIC_NETWORK=testnet

NEXT_PUBLIC_PROVIDER= http://192.168.1.17:8080

NEXT_PUBLIC_URL=http://localhost:3000
